# Show or not log for each sql query
spring.jpa.show-sql = false

server.port=9000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=TMUqUqxFWFGReLtdS0JXZrz2mdpq92kNl7KgNIC48hSE1BGWI/JW+0Di7iHurbhhgDAEoyaMVX8Klfc7AFvsPQ==
spring.datasource.publicKey=
spring.datasource.url = jdbc:mysql://172.20.120.35:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=explorer
spring.datasource.password=xxxxxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config,stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true

druid.monitor.username=explorer
druid.monitor.password=xxxxxx
druid.monitor.baseUrl=/dmonitor

# Thread pool

threadPoolSize.max=16
threadPoolSize.core=8
threadPoolSize.queue=8
threadPoolSize.keepalive=60


# Parameters config

masternode.restful.url = http://172.20.120.35:21334

node.count=1
node.restful.url_0=http://172.20.120.35:21334

block.interval=6000

node.interruptTime.max = 10
node.waitForBlockTime.max = 30

oep8.pumpkin.codeHash=b2ae73193b07043e75de65edd4ad74b0fa6148b3
claimRecord.contractHash = 36bb5c053b6b839c8f6b923fe852f91239b9fccc
ont.contractHash = 0100000000000000000000000000000000000000
ong.contractHash = 0200000000000000000000000000000000000000
ontId.contractHash = 0300000000000000000000000000000000000000
auth.contractHash = 0600000000000000000000000000000000000000
dragon.contractHash =3d9dee93447a024de49925ec64b39178c4ae4525
pax.contractHash=3d9dee93447a024de49925ec64b39178c4ae4525
dad.token.contractHash=0800000000000000000000000000000000000000
dad.contractHash=0900000000000000000000000000000000000000
dadv2.contractHash=0a00000000000000000000000000000000000000
batchInsert.blockCount=10
batchInsert.sqlCount=10

mybatis.mapper-locations=classpath:mapper/**/*.xml
